.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

    color: $text-color;
    // padding-top: 40vh;
    // overflow: hidden;
    text-align: center;
    align-items: center;
    background: 
        linear-gradient(to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.7),
        rgba($primary-color, 0.3)
        ),
    
    url(/dist/assets/img/hero-carousel/hero-carousel-1.jpg) center top;
    background-size: cover;

    span{
        height: 4px;
        width: 150px;
        background-color: $second-color;
        // position: absolute;
        margin-top: 40px;
    }


    &_title{
        font-size: 30px;
        font-weight: weight(bold);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h6{
        margin-top: 10px;
        font-weight: 100;
    }

    &_p{
        font-size: 1rem;
        font-family: "poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin-top: 40px;

    }

    &_btn{
        margin-top: 30px;

        
        button{
            background-color: transparent;
            height: 50px;
            width: 170px;
            border: 1px solid $second-color;
            color: $text-color;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            @include transition-ease;

            &:hover{
                background-color: $second-color;
                cursor: pointer;
            }
        }
    }


}

.getStarted{
    position: relative;
    // height: 100vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    // gap: 50px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;

    flex-wrap: wrap;

    &_sec{
        width: 500px;
        display: flex;
        // align-items: center;
        flex-direction: column;
        position: relative;

        h2{
            text-align: start;
            color: black;
            margin-bottom: 25px;
            font-size: 25px;
            font-weight: weight(bold);
        }

        p{
            color: black;
            font-weight: 370;
            line-height: 1.2;
        }

        span{
            margin-bottom: 20px;
            width: 60px;
            height: 3px;
            background-color: $second-color;
        }

        
    }
    
    &_secs{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        background-color: rgb(214, 225, 225);
        height: 500px;
        border-radius: 10px;
        padding: 20px;
        justify-content: center;

        h3{
            font-size: 15px;
            color: rgb(45, 34, 34);
            margin-bottom: 15px;
            
        }

        p{
            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: 300;
            margin-bottom: 10px;
            line-height: 1.2;
        }
        

        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

             textarea, input{
                width: 100%;
                margin-bottom: 10px;
                height: 50px;
                padding: 10px;
                border-radius: 3px;
                border: none;

                font-size: 15px;
                letter-spacing: 0.1px;
                color: rgb(43, 49, 49);


                &::placeholder{
                text-transform: capitalize;
                color: rgb(214, 225, 225);
                font-weight: weight(bold);
                 }
            }


            

            textarea{
                height: 90px;
            }

            .getQuote{
                background-color: $second-color;
                height: 50px;
                width: 170px;
                border: none;
                border-radius: 7px;
                text-align: center;
                color: white;
                @include transition-ease;
                margin-top: 10px;

                &:hover{
                    background: rgb($second-color, 0.85);
                    cursor: pointer;
                }
            }
        }

    }
}

.construction{
    position: relative;
    overflow-x: hidden;

    // height: 100vh;
    
    &_title{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;

        .tit{
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 70px;
            margin-bottom: 20px;

            h2{
                font-size: 25px;
                font-weight: 700;
            }
        }

        .span{
            background-color: $second-color;
            width: 40px;
            height: 2px;
        }

        p{
            margin-bottom: 35px;
            max-width: 700px;
            text-align: center;
            text-wrap: wrap;
            line-height: 1.2;

        }

    }

    // Place to style construction components

    &_sections{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // justify-content: space-around;
        // flex-direction: row;
        gap: 30px;
        margin: 0px;
        margin-top: 25px;
        margin-bottom: 8px;
        
        .section{
            // object-fit: cover;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
            border: 1px solid rgb(154, 143, 143);
            display: flex;
            gap: 20px;

            img{
                width: 250px;
                height: 340px;
                object-fit: cover;
            }

            .intro{
                display: flex;
                // align-items: center;
                justify-content: center;
                flex-direction: column;
                // gap: 20px;

                p{
                    color: rgb(85, 73, 73);
                    line-height: 1.1;
                    font-size: 15px;
                }
            }
        }
    }
}


.services{
    overflow-x: hidden;

    position: relative;
    // height: 100vh;
    background-color: rgb(224, 243, 243);
    &_title{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;

        .tit{
            margin-top: 50px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 30px;

            h2{
                font-size: 25px;
                font-weight: 700;
            }
        }

        .span{
            background-color: $second-color;
            width: 40px;
            height: 2px;
        }

        p{
            margin-bottom: 50px;
            max-width: 700px;
            text-align: center;
            text-wrap: wrap;
            font-size: 18px;
            line-height: 1.2;
        }

    }

    &_allServices{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 70px;
        // overflow-x: hidden;

        .card{
            display: flex;
            // background-color: black;
            margin-left: 30px;
            margin-bottom: 20px;

            
            &_sections{
                border-radius: 7px;
                @include transition-ease;
                padding: 30px;
                display: flex;
                flex-direction: column;
                // gap: 90px;
                background-color: rgb(255, 255, 255);
                color: black;

                .icons{
                    position: relative;
                    margin-bottom: 30px;

                    i {
                        position: relative;
                        color: rgba($primary-color, 0.8);
                        font-size: 60px;
                        // z-index: 1;

                        // &:first-child{
                        //     font-size: 70px;
                        //     color: rgb(224, 243, 243);
                        // }
                    }

                    .fa-circle{
                        position: absolute;
                        color: rgb(181, 229, 229);
                        font-size: 55px;
                        margin-left: 30px;
                        @include transition-ease;
                    }
                }

                .heading{
                    position: relative;
                    margin-bottom: 30px;

                    h3{
                        color: $primary-color;
                        font-size: 20px;
                    }

                    .span{
                        margin-top: 10px;
                        width: 150px;
                        height: 5px;
                        background: rgb(181, 229, 229);
                        @include transition-ease;
                    }

                }
                
                .link{
                    font-size: 18px;
                    @include transition-ease;
                }

                .intro{
                    color: rgb(25, 10, 10);
                    line-height: 1.2;
                    margin-bottom: 30px;
                    @include transition-ease
                }
                
                &:hover{
                     cursor: pointer;

                     .fa-circle{
                        color: $second-color;
                     }

                     .span{
                        background-color: $second-color;
                     }

                     .link{
                        color: $second-color;
                     }
                }
            }
            
        }
    }




}

.sub{
    position: relative;
    // margin-top: 20px;
    
    &_service{
        // flex-wrap: wrap;
        flex-direction: row;
        margin: 80px;
        display: flex;
        align-items: center;
        // grid-template-columns: repeat(2, 1fr);
        // gap: 20px;

        img{
            width: 650px;
            height: 750px;
            border-radius: 7px;
            // object-fit: contain;
        }

        .subAll{
            // width: 800px;
            margin-left: 50px;
            padding: 20px;
            
            display: flex;
            flex-direction: column;
            // justify-content: space-evenly;
            
            h3{
                flex-wrap: wrap;
                color: rgb(40, 21, 21);
                font-size: 30px;
                font-weight: 700;
                // margin-top: 10px;
                margin-bottom: 8px;
                font-family: "poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .span{
                width: 60px;
                height: 3.8px;
                background-color: $second-color;
                margin-bottom: 20px;
            }

            p{
                font-size: 15px;
                font-family: "poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.3;
                font-weight: 400;
            }

            .subCoreValues{
                display: flex;
                margin-top: 50px;
                align-items: center;
                gap: 20px;
                position: relative;
                @include transition-ease;


                
                .fa-solid{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 30px;
                    width: 58px;
                    height: 58px;
                    color: $second-color;
                    box-shadow: 0px 0px 5px 0px black;
                    border-radius: 9px;
                    @include transition-ease;
                }

                .subs{
                    position: absolute;
                    margin-left: 90px;

                    h4{
                        font-size: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(39, 21, 21);
                        margin-bottom: 10px;
                        @include transition-ease;
                    }
                }

                &:hover{
                    cursor: pointer;

                    i{
                        color: $text-color;
                        background-color: $second-color;
                    }

                    h4{
                        color: $second-color;
                    }
                }
            }


        }
    }
}