* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: #fff;
  text-align: center;
  align-items: center;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.7), rgba(39, 39, 39, 0.3)), url(/dist/assets/img/hero-carousel/hero-carousel-1.jpg) center top;
  background-size: cover;
}
.home span {
  height: 4px;
  width: 150px;
  background-color: #ff6525;
  margin-top: 40px;
}
.home_title {
  font-size: 30px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.home h6 {
  margin-top: 10px;
  font-weight: 100;
}
.home_p {
  font-size: 1rem;
  font-family: "poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  margin-top: 40px;
}
.home_btn {
  margin-top: 30px;
}
.home_btn button {
  background-color: transparent;
  height: 50px;
  width: 170px;
  border: 1px solid #ff6525;
  color: #fff;
  border-radius: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  transition: all 0.5s ease-in-out;
}
.home_btn button:hover {
  background-color: #ff6525;
  cursor: pointer;
}

.getStarted {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.getStarted_sec {
  width: 500px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.getStarted_sec h2 {
  text-align: start;
  color: black;
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: 700;
}
.getStarted_sec p {
  color: black;
  font-weight: 370;
  line-height: 1.2;
}
.getStarted_sec span {
  margin-bottom: 20px;
  width: 60px;
  height: 3px;
  background-color: #ff6525;
}
.getStarted_secs {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  background-color: rgb(214, 225, 225);
  height: 500px;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
}
.getStarted_secs h3 {
  font-size: 15px;
  color: rgb(45, 34, 34);
  margin-bottom: 15px;
}
.getStarted_secs p {
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 1.2;
}
.getStarted_secs .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.getStarted_secs .form textarea, .getStarted_secs .form input {
  width: 100%;
  margin-bottom: 10px;
  height: 50px;
  padding: 10px;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  letter-spacing: 0.1px;
  color: rgb(43, 49, 49);
}
.getStarted_secs .form textarea::-moz-placeholder, .getStarted_secs .form input::-moz-placeholder {
  text-transform: capitalize;
  color: rgb(214, 225, 225);
  font-weight: 700;
}
.getStarted_secs .form textarea::placeholder, .getStarted_secs .form input::placeholder {
  text-transform: capitalize;
  color: rgb(214, 225, 225);
  font-weight: 700;
}
.getStarted_secs .form textarea {
  height: 90px;
}
.getStarted_secs .form .getQuote {
  background-color: #ff6525;
  height: 50px;
  width: 170px;
  border: none;
  border-radius: 7px;
  text-align: center;
  color: white;
  transition: all 0.5s ease-in-out;
  margin-top: 10px;
}
.getStarted_secs .form .getQuote:hover {
  background: rgba(255, 101, 37, 0.85);
  cursor: pointer;
}

.construction {
  position: relative;
}
.construction_title {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}
.construction_title .tit {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.construction_title .tit h2 {
  font-size: 25px;
  font-weight: 700;
}
.construction_title .span {
  background-color: #ff6525;
  width: 40px;
  height: 2px;
}
.construction_title p {
  margin-bottom: 35px;
  max-width: 700px;
  text-align: center;
  text-wrap: wrap;
  line-height: 1.2;
}
.construction_sections {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0px;
  margin-top: 25px;
  margin-bottom: 8px;
}
.construction_sections .section {
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid rgb(154, 143, 143);
  display: flex;
  gap: 20px;
}
.construction_sections .section img {
  width: 250px;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}
.construction_sections .section .intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.construction_sections .section .intro p {
  color: rgb(85, 73, 73);
  line-height: 1.1;
  font-size: 15px;
}

.services {
  position: relative;
  background-color: rgb(224, 243, 243);
}
.services_title {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}
.services_title .tit {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}
.services_title .tit h2 {
  font-size: 25px;
  font-weight: 700;
}
.services_title .span {
  background-color: #ff6525;
  width: 40px;
  height: 2px;
}
.services_title p {
  margin-bottom: 50px;
  max-width: 700px;
  text-align: center;
  text-wrap: wrap;
  font-size: 18px;
  line-height: 1.2;
}
.services_allServices {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 70px;
}
.services_allServices .card {
  display: flex;
  margin-left: 30px;
  margin-bottom: 20px;
}
.services_allServices .card_sections {
  border-radius: 7px;
  transition: all 0.5s ease-in-out;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: black;
}
.services_allServices .card_sections .icons {
  position: relative;
  margin-bottom: 30px;
}
.services_allServices .card_sections .icons i {
  position: relative;
  color: rgba(39, 39, 39, 0.8);
  font-size: 60px;
}
.services_allServices .card_sections .icons .fa-circle {
  position: absolute;
  color: rgb(181, 229, 229);
  font-size: 55px;
  margin-left: 30px;
  transition: all 0.5s ease-in-out;
}
.services_allServices .card_sections .heading {
  position: relative;
  margin-bottom: 30px;
}
.services_allServices .card_sections .heading h3 {
  color: #272727;
  font-size: 20px;
}
.services_allServices .card_sections .heading .span {
  margin-top: 10px;
  width: 150px;
  height: 5px;
  background: rgb(181, 229, 229);
  transition: all 0.5s ease-in-out;
}
.services_allServices .card_sections .link {
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}
.services_allServices .card_sections .intro {
  color: rgb(25, 10, 10);
  line-height: 1.2;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
}
.services_allServices .card_sections:hover {
  cursor: pointer;
}
.services_allServices .card_sections:hover .fa-circle {
  color: #ff6525;
}
.services_allServices .card_sections:hover .span {
  background-color: #ff6525;
}
.services_allServices .card_sections:hover .link {
  color: #ff6525;
}

@media screen and (min-width: 768px) {
  .construction_sections .section {
    display: flex;
    flex-direction: column;
  }
  .construction_sections .section img {
    width: 100%;
  }
  .construction_sections .section .intro {
    padding-left: 25px;
    margin-bottom: 20px;
  }
  .services_allServices {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 360px) {
  .construction_title {
    margin-top: 150px;
    margin-bottom: -80px;
  }
  .construction_title p {
    padding: 15px;
    line-height: 1.2;
    font-size: 17px;
  }
  .construction_sections {
    grid-template-columns: repeat(1, 1fr);
  }
  .construction_sections .section {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .construction_sections .section img {
    width: 100%;
  }
  .construction_sections .section .intro {
    padding-left: 25px;
    margin-bottom: 20px;
  }
  .services_allServices {
    grid-template-columns: repeat(1, 1fr);
    margin-left: -59px;
    margin-right: -25px;
  }
}
@media screen and (min-width: 1024px) {
  .construction_title {
    margin-top: 10px;
    margin-bottom: -40px;
  }
  .construction_title p {
    padding: 15px;
    line-height: 1.2;
    font-size: 17px;
  }
  .construction_sections {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 70px;
    padding-right: 70px;
  }
  .construction_sections .section {
    display: flex;
    flex-direction: row;
  }
  .construction_sections .section img {
    width: 250px;
  }
  .construction_sections .section .intro {
    padding-left: 25px;
    margin-bottom: 20px;
  }
  .services_allServices {
    grid-template-columns: repeat(3, 1fr);
  }
}
body {
  background: #fff;
  line-height: 1;
  height: 100vh;
  height: 100vh;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

h1, h2 {
  font-weight: 400;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=main.css.map */